TELEGRAM_BOT_TOKEN=8552280417:AAF96hOpYMHzD7ozyfqC-s5R-KN61LUYPkw
TELEGRAM_CHAT_ID=542934372

VITE_EMAILJS_SERVICE_ID=service_zw2jzn8
VITE_EMAILJS_TEMPLATE_ID=template_unpf6r2
VITE_EMAILJS_PUBLIC_KEY=glG4A3LPzTZTprido
